{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=VnDoc;User Id=root;Password=123456;TreatTinyAsBoolean=true;"
  },
  "Jwt": {
    "Key": "U3VwZXJMb25nQW5kUmFuZG9tU2VjcmV0S2V5MTIzIT8=",
    "Issuer": "VnDocSign",
    "Audience": "VnDocSign.Client",
    "AccessTokenMinutes": 60
  },
  "Serilog": { "MinimumLevel": "Information" },

  //"Ssm": {
  //  "BaseUrl": "https://<ssm-host-or-ip>", // ví dụ: https://10.10.10.5 hoặc https://ssm.yourdomain
  //  "UseBearer": true,
  //  "StaticBearer": "<DEV_OR_INTERNAL_TOKEN>",
  //  "TimeoutSeconds": 60,
  //  "EndpointPath": "/api/sign/pdf" // khớp endpoint SsmClient đang gọi (mặc định bạn đang để /api/sign/pdf)
  //},
  //"Ssm": {
  //  "BaseUrl": "https://localhost", // tạm để localhost
  //  "UseBearer": false, // không dùng token
  //  "TimeoutSeconds": 60,
  //  "EndpointPath": "/api/sign/pdf"
  //},
  "Ssm": {
    "Mode": "Mock",
    "BaseUrl": "https://localhost",
    "TimeoutSeconds": 60,
    "UseBearer": false
  },
  "FileStorage": {
    "Root": "./data"
  },
  "AllowedOrigins": [
    "http://localhost:3001",
    "http://localhost:5173"
  ],
  "Pdf": {
    "Converter": {
      "SofficePath": "C:\\Program Files (x86)\\LibreOffice\\program\\soffice.exe",
      "TimeoutSeconds": 180
    }
  }
}
